<diagram program="umletino" version="15.0.0"><zoom_level>15</zoom_level><element><id>UMLClass</id><coordinates><x>480</x><y>15</y><w>150</w><h>180</h></coordinates><panel_attributes>VEHICLE
--
_id_
brand
model
nb_places
#id_site</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>135</x><y>60</y><w>150</w><h>150</h></coordinates><panel_attributes>KEY
--
_id_
#id_vehicle</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>60</y><w>240</w><h>45</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>825</x><y>105</y><w>150</w><h>180</h></coordinates><panel_attributes>SITE
--
_id_
address
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>615</x><y>150</y><w>240</w><h>45</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>225</y><w>180</w><h>315</h></coordinates><panel_attributes>LOAN
--
_id_
start_time
return_time
return_vehicle
return_key
#destination
#driver
#affected_vehicle</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>435</x><y>60</y><w>75</w><h>420</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;10;10;10;10;260;30;260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>555</y><w>180</w><h>300</h></coordinates><panel_attributes>PERSON
--
_id_
f_name
l_name
street
complement
postal_code
age
phone_number
email
password</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>375</x><y>270</y><w>135</w><h>180</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;40;10;40;100;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>375</y><w>150</w><h>105</h></coordinates><panel_attributes>PASSENGER
--
_#id_loan_
_#id_person_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>375</x><y>435</y><w>135</w><h>195</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;110;40;110;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>645</x><y>405</y><w>105</w><h>225</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;130;50;130;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>645</x><y>150</y><w>210</w><h>285</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;10;50;10;50;170;10;170</additional_attributes></element></diagram>